,0
price_drawdown_relative,0.0016609562
block_count,-0.0015465833
block_interval_mean,0.0009030916
block_interval_median,-0.0017173239
block_size_mean,0.0007431121
block_size_sum,-0.0014174111
utxo_created_count,-0.00014783972
utxo_spent_count,-0.00084302697
utxo_created_value_sum,5.076761e-05
utxo_spent_value_sum,-0.00014315797
utxo_created_value_mean,0.00016668734
utxo_spent_value_mean,-7.318615e-05
utxo_created_value_median,0.00022283374
utxo_spent_value_median,-0.00049366074
address_count,0.0015517102
sending_count,-0.00044819547
receiving_count,0.00040582934
active_count,-0.0006430026
new_non_zero_count,6.519078e-05
volume_sum,-0.0007514631
volume_mean,0.00023906336
volume_median,-0.00015386418
difficulty_latest,0.000711349
hash_rate_mean,0.00027213854
active_more_1y_percent,-0.0011008389
count,0.0013727437
rate,4.355197e-05
size_mean,0.00021558838
transfers_volume_sum,0.00011153718
transfers_volume_mean,0.001024557
transfers_volume_median,-0.00026176762
CL=F,0.0018298165
CPI,0.0002861524
DXYN,0.0012979356
GC=F,-7.718826e-05
SI=F,0.00020408886
^DJI,-3.8856142e-05
^IXIC,5.4742584e-05
^RUT,0.0023763746
^TNX,-0.0011394041
EURUSD=X,0.0012761852
GBPUSD=X,0.00039557842
^FTSE,9.519608e-05
N225,0.0001608335
ADA-USD,-0.0005769977
AVAX-USD,0.0001820189
BNB-USD,-0.002890638
BTC-USD,0.0028918828
DOGE-USD,-0.0032639273
DOT-USD,0.002599241
ETH-USD,-0.0019433014
LTC-USD,0.0005447318
MATIC-USD,-0.0018207928
SHIB-USD,0.00019090722
SOL-USD,-0.0015045024
TRX-USD,0.001970444
USDC-USD,-0.0022677444
USDT-USD,0.0017891236
XRP-USD,-0.0017147174
